[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[31] biber-MSWIN64:315> INFO - === 
[61] Biber.pm:371> INFO - Reading 'report.bcf'
[153] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[169] Biber.pm:4093> INFO - Processing section 0
[183] Biber.pm:4254> INFO - Looking for bibtex format file 'report.bib' for section 0
[191] bibtex.pm:1523> INFO - LaTeX decoding ...
[210] bibtex.pm:1340> INFO - Found BibTeX data source 'report.bib'
[223] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Skogestad' and 'skogestad' in file 'report.bib'
[228] Utils.pm:193> WARN - I didn't find a database entry for 'Skogestad' (section 0)
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[239] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[242] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[244] bbl.pm:739> INFO - Output to report.bbl
[248] Biber.pm:110> INFO - WARNINGS: 2
