\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{Synopysis}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vapour Liquid Equilibrium (VLE) data for the water ethanol system at 1 bar.\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vle-ethanol}{{1}{1}{Vapour Liquid Equilibrium (VLE) data for the water ethanol system at 1 bar.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Model Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Diagram}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process flow diagram of the system\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PFD}{{2}{2}{Process flow diagram of the system\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Description}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement of Variables}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Variables}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of all the model variables.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:Variables}{{1}{4}{Summary of all the model variables.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Model}{4}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{ogun}
\abx@aux@segm{0}{0}{ogun}
\abx@aux@cite{skogestad}
\abx@aux@segm{0}{0}{skogestad}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overhead composition response to a pulse of 15 minutes duration in the reflux rate.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test1}{{3}{5}{Overhead composition response to a pulse of 15 minutes duration in the reflux rate.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Side stream composition response to a pulse of 15 minutes duration in feed temperature.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test2}{{4}{5}{Side stream composition response to a pulse of 15 minutes duration in feed temperature.\relax }{figure.caption.8}{}}
\abx@aux@page{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scaling the System}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:Scaling}{{2.6}{5}{Scaling the System}{subsection.2.6}{}}
\abx@aux@page{2}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The boundaries of the manipulated variables in the system.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:Manipulated_variables_scaling}{{2}{6}{The boundaries of the manipulated variables in the system.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The boundaries of the controlled variables in the system.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:Controlled_variables_scaling}{{3}{6}{The boundaries of the controlled variables in the system.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The boundaries of the disturbance variables in the system.\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:Disturbance_variables_scaling}{{4}{6}{The boundaries of the disturbance variables in the system.\relax }{table.caption.11}{}}
\newlabel{eq: Scaling 1}{{10}{7}{Scaling the System}{equation.2.10}{}}
\newlabel{eq: Scaling 2}{{11}{7}{Scaling the System}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controllability Analysis}{7}{section.3}\protected@file@percent }
\abx@aux@segm{0}{0}{skogestad}
\abx@aux@page{3}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimal Realisation of the System}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Controllability}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The singular values of $G(j\omega )$.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gs-singular-values}{{5}{9}{The singular values of $G(j\omega )$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Poles}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:System Poles}{{3.3}{9}{System Poles}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Calculating the System Poles}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The poles of the system.\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab: Poles of system}{{5}{10}{The poles of the system.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Calculating the System Pole Directions}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The pole directions of the system.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab: Pole Directions of system}{{6}{10}{The pole directions of the system.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The pole directions of the system in phasor notation.\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab: Pole Directions of system Phasor Notation}{{7}{10}{The pole directions of the system in phasor notation.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Discussion of System Poles}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Zeros}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:System Zeros}{{3.4}{11}{System Zeros}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Calculating the System Zeros}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The zeros of the system.\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab: Zeros of system}{{8}{11}{The zeros of the system.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Calculating the System Zero Directions}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The zero directions of the system.\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab: Zero Directions of system}{{9}{12}{The zero directions of the system.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Discussion of System Zeros}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graphical representation of the system's poles and zeros.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:polesandzeros}{{6}{13}{A graphical representation of the system's poles and zeros.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RGA Values of the System}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sec:RGA Calculation}{{3.5}{13}{RGA Values of the System}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The diagonal values of RGA matrix, $\Lambda $, over a wide range of frequencies.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rga-values}{{7}{13}{The diagonal values of RGA matrix, $\Lambda $, over a wide range of frequencies.\relax }{figure.caption.19}{}}
\abx@aux@segm{0}{0}{skogestad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Singular Values of the System}{14}{subsection.3.6}\protected@file@percent }
\abx@aux@page{4}{14}
\newlabel{eq: Min singular alue criteria}{{17}{14}{Singular Values of the System}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}System Bandwidth}{16}{subsection.3.7}\protected@file@percent }
\newlabel{eq:Deadtime Matrix}{{21}{16}{System Bandwidth}{equation.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bandwidth limitations imposed by time delays.\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:Bandwidths}{{10}{17}{Bandwidth limitations imposed by time delays.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Disturbance Rejection}{17}{subsection.3.8}\protected@file@percent }
\abx@aux@segm{0}{0}{skogestad}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The disturbance directions as a function of frequency.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:disturbance-direction}{{8}{18}{The disturbance directions as a function of frequency.\relax }{figure.caption.21}{}}
\abx@aux@page{5}{18}
\newlabel{eq: Disturbance Criteria 1}{{25}{18}{Disturbance Rejection}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The disturbance directions with respect to the singular values of the sensitivity of $G(s)$, $S(s)$.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:disturbance-analysis-1}{{9}{19}{The disturbance directions with respect to the singular values of the sensitivity of $G(s)$, $S(s)$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Disturbances and Input Saturation}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Analysis for Perfect Control}{19}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The effect of disturbances on input saturation.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:disturbance-analysis-2-max-norm}{{10}{20}{The effect of disturbances on input saturation.\relax }{figure.caption.23}{}}
\abx@aux@segm{0}{0}{skogestad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Analysis for Acceptable Control}{21}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{sec:Analysis for acceptable control:disturbances}{{3.9.2}{21}{Analysis for Acceptable Control}{subsubsection.3.9.2}{}}
\abx@aux@page{6}{21}
\newlabel{eq:Input saturation of disturbances}{{30}{21}{Analysis for Acceptable Control}{equation.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace  {}\ref  {eq:Input saturation of disturbances}, for $e_1$\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Input Saturation 1}{{11}{21}{Graphical representation of criteria outlined in Equation~\ref {eq:Input saturation of disturbances}, for $e_1$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace  {}\ref  {eq:Input saturation of disturbances}, for $e_2$\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Input Saturation 2}{{12}{21}{Graphical representation of criteria outlined in Equation~\ref {eq:Input saturation of disturbances}, for $e_2$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace  {}\ref  {eq:Input saturation of disturbances}, for $e_3$\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Input Saturation 3}{{13}{22}{Graphical representation of criteria outlined in Equation~\ref {eq:Input saturation of disturbances}, for $e_3$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The required controller input values for the worst case \relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Input Requirements}{{14}{22}{The required controller input values for the worst case \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changing the System Bounds}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disturbance Rejection and Input Saturation}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The new proposed boundaries of the disturbance variables in the system.\relax }}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:Disturbance_variables_updated_scaling}{{11}{24}{The new proposed boundaries of the disturbance variables in the system.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The effect of disturbances on input saturation.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:disturbance-analysis-2-max-norm_updated}{{15}{25}{The effect of disturbances on input saturation.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace  {}\ref  {eq:Input saturation of disturbances}, for $e_1$\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Input Saturation 1_Updated}{{16}{25}{Graphical representation of criteria outlined in Equation~\ref {eq:Input saturation of disturbances}, for $e_1$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace  {}\ref  {eq:Input saturation of disturbances}, for $e_2$\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Input Saturation 2_Updated}{{17}{25}{Graphical representation of criteria outlined in Equation~\ref {eq:Input saturation of disturbances}, for $e_2$\relax }{figure.caption.28}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ogun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skogestad}{nyt/global//global/global}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{19}
\totalcount@set{table}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace  {}\ref  {eq:Input saturation of disturbances}, for $e_3$\relax }}{.26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Input Saturation 3_Updated}{{18}{.26}{Graphical representation of criteria outlined in Equation~\ref {eq:Input saturation of disturbances}, for $e_3$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The required controller input values for the worst case \relax }}{.26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Input Requirements_Updated}{{19}{.26}{The required controller input values for the worst case \relax }{figure.caption.29}{}}
\abx@aux@page{7}{26}
\abx@aux@page{8}{26}
