% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{perry}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=078fc5e1411e02c6134655959452c276}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={GW},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fc2d4c740af7d5e97b2ab316763fa31c}{%
           family={Perry},
           familyi={P\bibinitperiod},
           given={RH},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {MacGraw-Hill}%
      }
      \strng{namehash}{bb36d1e342d18a2da4069837b09cf2a0}
      \strng{fullhash}{bb36d1e342d18a2da4069837b09cf2a0}
      \strng{bibnamehash}{bb36d1e342d18a2da4069837b09cf2a0}
      \strng{authorbibnamehash}{bb36d1e342d18a2da4069837b09cf2a0}
      \strng{authornamehash}{bb36d1e342d18a2da4069837b09cf2a0}
      \strng{authorfullhash}{bb36d1e342d18a2da4069837b09cf2a0}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{Perry's Chemical Engineer's Handbook}
      \field{year}{2007}
    \endentry
    \entry{henstra}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=0ab9b2f4d0dc8b13c2b3761b3b1e2167}{%
           family={Henstra},
           familyi={H\bibinitperiod},
           given={AM},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1aee2da96b765f6ef51d4728d2ab00bd}{%
           family={Sipma},
           familyi={S\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5e763450518db22795d9e9a6507fc167}{%
           family={Rinzema},
           familyi={R\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9b5419fc1b22f670d9745763030ea2a5}{%
           family={Stams},
           familyi={S\bibinitperiod},
           given={AJM},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{20717c66a3c59a293a5f0cec878d3f72}
      \strng{fullhash}{68eefa09b93bbf1cb1cc64c04b07636c}
      \strng{bibnamehash}{68eefa09b93bbf1cb1cc64c04b07636c}
      \strng{authorbibnamehash}{68eefa09b93bbf1cb1cc64c04b07636c}
      \strng{authornamehash}{20717c66a3c59a293a5f0cec878d3f72}
      \strng{authorfullhash}{68eefa09b93bbf1cb1cc64c04b07636c}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Elsevier}
      \field{title}{Microbiology of synthesis gas fermentation for biofuel production}
      \field{volume}{18 (3)}
      \field{year}{2007}
      \field{pages}{200 \em 206}
      \range{pages}{-1}
    \endentry
    \entry{ogun}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=dad2afa9601afe81adcd643c8f842c2e}{%
           family={Ogunnaike},
           familyi={O\bibinitperiod},
           given={BA},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1b5cd6d90e46c2bd2d27207e53c7a7fa}{%
           family={Lemaire},
           familyi={L\bibinitperiod},
           given={JL},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=022cdef797eb4f1f5e70cdf58b372a8d}{%
           family={Morari},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=40525a380055f763b264ae119e4af1ba}{%
           family={Ray},
           familyi={R\bibinitperiod},
           given={WH},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0dc6bd8d2c8363710a75e85bd6a05dc9}
      \strng{fullhash}{f17293f946af451cb693e281ffd12101}
      \strng{bibnamehash}{f17293f946af451cb693e281ffd12101}
      \strng{authorbibnamehash}{f17293f946af451cb693e281ffd12101}
      \strng{authornamehash}{0dc6bd8d2c8363710a75e85bd6a05dc9}
      \strng{authorfullhash}{f17293f946af451cb693e281ffd12101}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIChE Journal}
      \field{title}{Advanced Multivariable Control of a Pilot Plant Distillation Column}
      \field{volume}{29 (4)}
      \field{year}{1983}
      \field{pages}{632 \em 639}
      \range{pages}{-1}
    \endentry
    \entry{skogestad}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=42e74f4317b9403804d90fc8dda08c9c}{%
           family={Skogestad},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b36619e6ad9d721beb001722c09f7e4b}{%
           family={Postlethwaite},
           familyi={P\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{8f67f9e45d711a556d9606bbc553f7d0}
      \strng{fullhash}{8f67f9e45d711a556d9606bbc553f7d0}
      \strng{bibnamehash}{8f67f9e45d711a556d9606bbc553f7d0}
      \strng{authorbibnamehash}{8f67f9e45d711a556d9606bbc553f7d0}
      \strng{authornamehash}{8f67f9e45d711a556d9606bbc553f7d0}
      \strng{authorfullhash}{8f67f9e45d711a556d9606bbc553f7d0}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Multivariable Feedback Control: Analysis and Design}
      \field{year}{2001}
    \endentry
    \entry{wankat}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d4064e0ff3f82fd778a1e84c6f2daef5}{%
           family={Wankat},
           familyi={W\bibinitperiod},
           given={PC},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New Jersey}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{d4064e0ff3f82fd778a1e84c6f2daef5}
      \strng{fullhash}{d4064e0ff3f82fd778a1e84c6f2daef5}
      \strng{bibnamehash}{d4064e0ff3f82fd778a1e84c6f2daef5}
      \strng{authorbibnamehash}{d4064e0ff3f82fd778a1e84c6f2daef5}
      \strng{authornamehash}{d4064e0ff3f82fd778a1e84c6f2daef5}
      \strng{authorfullhash}{d4064e0ff3f82fd778a1e84c6f2daef5}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Separation Process Engineering}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

