[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[31] biber-MSWIN64:315> INFO - === 
[60] Biber.pm:371> INFO - Reading 'report.bcf'
[151] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[164] Biber.pm:4093> INFO - Processing section 0
[178] Biber.pm:4254> INFO - Looking for bibtex format file 'report.bib' for section 0
[182] bibtex.pm:1523> INFO - LaTeX decoding ...
[207] bibtex.pm:1340> INFO - Found BibTeX data source 'report.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[255] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[265] bbl.pm:739> INFO - Output to report.bbl
