% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ogun}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=dad2afa9601afe81adcd643c8f842c2e}{%
           family={Ogunnaike},
           familyi={O\bibinitperiod},
           given={BA},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1b5cd6d90e46c2bd2d27207e53c7a7fa}{%
           family={Lemaire},
           familyi={L\bibinitperiod},
           given={JL},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=022cdef797eb4f1f5e70cdf58b372a8d}{%
           family={Morari},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=40525a380055f763b264ae119e4af1ba}{%
           family={Ray},
           familyi={R\bibinitperiod},
           given={WH},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0dc6bd8d2c8363710a75e85bd6a05dc9}
      \strng{fullhash}{f17293f946af451cb693e281ffd12101}
      \strng{bibnamehash}{f17293f946af451cb693e281ffd12101}
      \strng{authorbibnamehash}{f17293f946af451cb693e281ffd12101}
      \strng{authornamehash}{0dc6bd8d2c8363710a75e85bd6a05dc9}
      \strng{authorfullhash}{f17293f946af451cb693e281ffd12101}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIChE Journal}
      \field{title}{Advanced Multivariable Control of a Pilot Plant Distillation Column}
      \field{volume}{29 (4)}
      \field{year}{1983}
      \field{pages}{632 \em 639}
      \range{pages}{-1}
    \endentry
    \entry{skogestad}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=42e74f4317b9403804d90fc8dda08c9c}{%
           family={Skogestad},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b36619e6ad9d721beb001722c09f7e4b}{%
           family={Postlethwaite},
           familyi={P\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{8f67f9e45d711a556d9606bbc553f7d0}
      \strng{fullhash}{8f67f9e45d711a556d9606bbc553f7d0}
      \strng{bibnamehash}{8f67f9e45d711a556d9606bbc553f7d0}
      \strng{authorbibnamehash}{8f67f9e45d711a556d9606bbc553f7d0}
      \strng{authornamehash}{8f67f9e45d711a556d9606bbc553f7d0}
      \strng{authorfullhash}{8f67f9e45d711a556d9606bbc553f7d0}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Multivariable Feedback Control: Analysis and Design}
      \field{year}{2001}
    \endentry
  \enddatalist
  \missing{Skogestad}
\endrefsection
\endinput

