\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{Synopysis}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vapour Liquid Equilibrium (VLE) data for the water ethanol system at 1 bar.\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vle-ethanol}{{1}{1}{Vapour Liquid Equilibrium (VLE) data for the water ethanol system at 1 bar.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Model Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Diagram}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process flow diagram of the system\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PFD}{{2}{2}{Process flow diagram of the system\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Description}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement of Variables}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Variables}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of all the model variables.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:Variables}{{1}{4}{Summary of all the model variables.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Model}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overhead composition response to a pulse of 15 minutes duration in the reflux rate.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test1}{{3}{5}{Overhead composition response to a pulse of 15 minutes duration in the reflux rate.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Side stream composition response to a pulse of 15 minutes duration in feed temperature.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test2}{{4}{5}{Side stream composition response to a pulse of 15 minutes duration in feed temperature.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scaling the System}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The boundaries of the manipulated variables in the system.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:Manipulated_variables_scaling}{{2}{6}{The boundaries of the manipulated variables in the system.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The boundaries of the controlled variables in the system.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:Controlled_variables_scaling}{{3}{6}{The boundaries of the controlled variables in the system.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The boundaries of the controlled variables in the system.\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:Disturbance_variables_scaling}{{4}{6}{The boundaries of the controlled variables in the system.\relax }{table.caption.11}{}}
\newlabel{eq: Scaling 1}{{10}{7}{Scaling the System}{equation.2.10}{}}
\newlabel{eq: Scaling 2}{{11}{7}{Scaling the System}{equation.2.11}{}}
\abx@aux@page{1}{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cengel2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forster1955}{nyt/global//global/global}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{4}
\totalcount@set{table}{4}
\abx@aux@page{2}{8}
