\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Vapour Liquid Equilibrium (VLE) data for the water ethanol system at 1 bar.\relax }}{1}{figure.caption.5}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Process flow diagram of the system\relax }}{2}{figure.caption.6}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Overhead composition response to a pulse of 15 minutes duration in the reflux rate.\relax }}{5}{figure.caption.8}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Side stream composition response to a pulse of 15 minutes duration in feed temperature.\relax }}{5}{figure.caption.8}% 
\contentsline {figure}{\numberline {5}{\ignorespaces The singular values of $G(j\omega )$.\relax }}{9}{figure.caption.12}% 
\contentsline {figure}{\numberline {6}{\ignorespaces A graphical representation of the system's poles and zeros.\relax }}{13}{figure.caption.17}% 
\contentsline {figure}{\numberline {7}{\ignorespaces The diagonal values of RGA matrix, $\Lambda $, over a wide range of frequencies.\relax }}{14}{figure.caption.18}% 
\contentsline {figure}{\numberline {8}{\ignorespaces The disturbance directions as a function of frequency.\relax }}{21}{figure.caption.20}% 
\contentsline {figure}{\numberline {9}{\ignorespaces The disturbance directions with respect to the singular values of the sensitivity of $G(s)$, $S(s)$.\relax }}{22}{figure.caption.21}% 
\contentsline {figure}{\numberline {10}{\ignorespaces The effect of disturbances on input saturation.\relax }}{24}{figure.caption.22}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace {}\ref {eq:Input saturation of disturbances}, for $e_1$\relax }}{25}{figure.caption.23}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace {}\ref {eq:Input saturation of disturbances}, for $e_2$\relax }}{25}{figure.caption.23}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace {}\ref {eq:Input saturation of disturbances}, for $e_3$\relax }}{25}{figure.caption.24}% 
\contentsline {figure}{\numberline {14}{\ignorespaces The required controller input values for the worst case \relax }}{25}{figure.caption.24}% 
\contentsline {figure}{\numberline {15}{\ignorespaces The effect of disturbances on input saturation.\relax }}{28}{figure.caption.26}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace {}\ref {eq:Input saturation of disturbances}, for $e_1$\relax }}{29}{figure.caption.27}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace {}\ref {eq:Input saturation of disturbances}, for $e_2$\relax }}{29}{figure.caption.27}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace {}\ref {eq:Input saturation of disturbances}, for $e_3$\relax }}{29}{figure.caption.28}% 
\contentsline {figure}{\numberline {19}{\ignorespaces The required controller input values for the worst case \relax }}{29}{figure.caption.28}% 
\contentsline {figure}{\numberline {20}{\ignorespaces A comparison between additive and multiplicative uncertainty weight requirements, when analysing parametric uncertainty of a first order plus dead time equation.\relax }}{31}{figure.caption.29}% 
\contentsline {figure}{\numberline {21}{\ignorespaces The uncertainty weight of transfer function $G_{11}$.\relax }}{33}{figure.caption.31}% 
\contentsline {figure}{\numberline {22}{\ignorespaces The uncertainty weight of transfer function $G_{13}$.\relax }}{33}{figure.caption.31}% 
\contentsline {figure}{\numberline {23}{\ignorespaces The uncertainty weight of transfer function $G_{33}$.\relax }}{34}{figure.caption.32}% 
\contentsline {figure}{\numberline {24}{\ignorespaces The uncertainty weight of transfer function $Gd_{12}$.\relax }}{35}{figure.caption.34}% 
\contentsline {figure}{\numberline {25}{\ignorespaces The uncertainty weight of transfer function $Gd_{22}$.\relax }}{35}{figure.caption.34}% 
\contentsline {figure}{\numberline {26}{\ignorespaces The uncertainty weight of transfer function $G_{11}$.\relax }}{38}{figure.caption.36}% 
\contentsline {figure}{\numberline {27}{\ignorespaces The uncertainty weight of transfer function $G_{12}$.\relax }}{38}{figure.caption.36}% 
\contentsline {figure}{\numberline {28}{\ignorespaces The uncertainty weight of transfer function $G_{13}$.\relax }}{38}{figure.caption.37}% 
\contentsline {figure}{\numberline {29}{\ignorespaces The uncertainty weight of transfer function $G_{21}$.\relax }}{38}{figure.caption.37}% 
\contentsline {figure}{\numberline {30}{\ignorespaces The uncertainty weight of transfer function $G_{22}$.\relax }}{38}{figure.caption.38}% 
\contentsline {figure}{\numberline {31}{\ignorespaces The uncertainty weight of transfer function $G_{23}$.\relax }}{38}{figure.caption.38}% 
\contentsline {figure}{\numberline {32}{\ignorespaces The uncertainty weight of transfer function $G_{31}$.\relax }}{A.39}{figure.caption.39}% 
\contentsline {figure}{\numberline {33}{\ignorespaces The uncertainty weight of transfer function $G_{32}$.\relax }}{A.39}{figure.caption.39}% 
\contentsline {figure}{\numberline {34}{\ignorespaces The uncertainty weight of transfer function $G_{33}$.\relax }}{A.39}{figure.caption.40}% 
