\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{Synopysis}{iii}{section*.1}% 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}CSC 421 teaching assistants}{1}{section.2}% 
\contentsline {section}{\numberline {3}\LaTeX \ overview}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The template content}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Edit and compilation of a \LaTeX \ document}{2}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Basic examples}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Figures}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Mathematics}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Tables}{5}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Referencing}{6}{subsection.4.4}% 
