\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{Synopysis}{iii}{section*.1}\protected@file@percent }
\abx@aux@cite{henstra}
\abx@aux@segm{0}{0}{henstra}
\abx@aux@cite{wankat}
\abx@aux@segm{0}{0}{wankat}
\abx@aux@cite{perry}
\abx@aux@segm{0}{0}{perry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vapour Liquid Equilibrium (VLE) data for the water ethanol system at 1 bar.\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vle-ethanol}{{1}{1}{Vapour Liquid Equilibrium (VLE) data for the water ethanol system at 1 bar.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Model Description}{2}{section.2}\protected@file@percent }
\newlabel{sec:Process Model Description}{{2}{2}{Process Model Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Diagram}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process flow diagram of the system\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PFD}{{2}{2}{Process flow diagram of the system\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Description}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement of Variables}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Variables}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{ogun}
\abx@aux@segm{0}{0}{ogun}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of all the model variables.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:Variables}{{1}{4}{Summary of all the model variables.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Model}{4}{subsection.2.5}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@segm{0}{0}{ogun}
\abx@aux@cite{skogestad}
\abx@aux@segm{0}{0}{skogestad}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overhead composition response to a pulse of 15 minutes duration in the reflux rate.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test1}{{3}{5}{Overhead composition response to a pulse of 15 minutes duration in the reflux rate.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Side stream composition response to a pulse of 15 minutes duration in feed temperature.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test2}{{4}{5}{Side stream composition response to a pulse of 15 minutes duration in feed temperature.\relax }{figure.caption.8}{}}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scaling the System}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:Scaling}{{2.6}{5}{Scaling the System}{subsection.2.6}{}}
\abx@aux@page{6}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The boundaries of the manipulated variables in the system.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:Manipulated_variables_scaling}{{2}{6}{The boundaries of the manipulated variables in the system.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The boundaries of the controlled variables in the system.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:Controlled_variables_scaling}{{3}{6}{The boundaries of the controlled variables in the system.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The boundaries of the disturbance variables in the system.\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:Disturbance_variables_scaling}{{4}{6}{The boundaries of the disturbance variables in the system.\relax }{table.caption.11}{}}
\abx@aux@segm{0}{0}{skogestad}
\abx@aux@page{7}{7}
\newlabel{eq: Scaling 1}{{10}{7}{Scaling the System}{equation.2.10}{}}
\newlabel{eq: Scaling 2}{{11}{7}{Scaling the System}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controllability Analysis}{7}{section.3}\protected@file@percent }
\abx@aux@segm{0}{0}{skogestad}
\abx@aux@page{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimal Realisation of the System}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Controllability}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The singular values of $G(j\omega )$.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gs-singular-values}{{5}{9}{The singular values of $G(j\omega )$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Poles}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:System Poles}{{3.3}{9}{System Poles}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Calculating the System Poles}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The poles of the system.\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab: Poles of system}{{5}{10}{The poles of the system.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Calculating the System Pole Directions}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:Pole Directions}{{3.3.2}{10}{Calculating the System Pole Directions}{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The pole directions of the system.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab: Pole Directions of system}{{6}{10}{The pole directions of the system.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The pole directions of the system in phasor notation.\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab: Pole Directions of system Phasor Notation}{{7}{10}{The pole directions of the system in phasor notation.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Discussion of System Poles}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Zeros}{12}{subsection.3.4}\protected@file@percent }
\newlabel{sec:System Zeros}{{3.4}{12}{System Zeros}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Calculating the System Zeros}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The zeros of the system.\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab: Zeros of system}{{8}{12}{The zeros of the system.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Discussion of System Zeros}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graphical representation of the system's poles and zeros.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:polesandzeros}{{6}{13}{A graphical representation of the system's poles and zeros.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RGA Values of the System}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sec:RGA Calculation}{{3.5}{13}{RGA Values of the System}{subsection.3.5}{}}
\abx@aux@segm{0}{0}{skogestad}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The diagonal values of RGA matrix, $\Lambda $, over a wide range of frequencies.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rga-values}{{7}{14}{The diagonal values of RGA matrix, $\Lambda $, over a wide range of frequencies.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Singular Values of the System}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The Minimum Singular Value and Set-point Tracking}{14}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@page{9}{14}
\newlabel{eq: Min singular alue criteria}{{17}{15}{The Minimum Singular Value and Set-point Tracking}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Singular Value Directions}{16}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}System Bandwidth}{18}{subsection.3.7}\protected@file@percent }
\newlabel{sec:Bandwidths}{{3.7}{18}{System Bandwidth}{subsection.3.7}{}}
\abx@aux@segm{0}{0}{skogestad}
\abx@aux@page{10}{19}
\newlabel{eq:Deadtime Matrix}{{27}{19}{System Bandwidth}{equation.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bandwidth limitations imposed by time delays.\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:Bandwidths}{{9}{20}{Bandwidth limitations imposed by time delays.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Disturbance Rejection}{20}{subsection.3.8}\protected@file@percent }
\newlabel{sec:Disturbance Rejection Analysis}{{3.8}{20}{Disturbance Rejection}{subsection.3.8}{}}
\abx@aux@segm{0}{0}{skogestad}
\newlabel{eq:gd equation}{{29}{21}{Disturbance Rejection}{equation.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The disturbance directions as a function of frequency.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:disturbance-direction}{{8}{21}{The disturbance directions as a function of frequency.\relax }{figure.caption.20}{}}
\abx@aux@page{11}{21}
\newlabel{eq: Disturbance Criteria 1}{{31}{22}{Disturbance Rejection}{equation.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The disturbance directions with respect to the singular values of the sensitivity of $G(s)$, $S(s)$.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:disturbance-analysis-1}{{9}{22}{The disturbance directions with respect to the singular values of the sensitivity of $G(s)$, $S(s)$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Disturbances and Input Saturation}{23}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Analysis for Perfect Control}{23}{subsubsection.3.9.1}\protected@file@percent }
\abx@aux@segm{0}{0}{skogestad}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The effect of disturbances on input saturation.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:disturbance-analysis-2-max-norm}{{10}{24}{The effect of disturbances on input saturation.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Analysis for Acceptable Control}{24}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{sec:Analysis for acceptable control:disturbances}{{3.9.2}{24}{Analysis for Acceptable Control}{subsubsection.3.9.2}{}}
\abx@aux@page{12}{24}
\newlabel{eq:Input saturation of disturbances}{{36}{24}{Analysis for Acceptable Control}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace  {}\ref  {eq:Input saturation of disturbances}, for $e_1$\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Input Saturation 1}{{11}{25}{Graphical representation of criteria outlined in Equation~\ref {eq:Input saturation of disturbances}, for $e_1$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace  {}\ref  {eq:Input saturation of disturbances}, for $e_2$\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Input Saturation 2}{{12}{25}{Graphical representation of criteria outlined in Equation~\ref {eq:Input saturation of disturbances}, for $e_2$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace  {}\ref  {eq:Input saturation of disturbances}, for $e_3$\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Input Saturation 3}{{13}{25}{Graphical representation of criteria outlined in Equation~\ref {eq:Input saturation of disturbances}, for $e_3$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The required controller input values for the worst case \relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Input Requirements}{{14}{25}{The required controller input values for the worst case \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changing the System Bounds}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disturbance Rejection and Input Saturation}{27}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The new proposed boundaries of the disturbance variables in the system.\relax }}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:Disturbance_variables_updated_scaling}{{10}{27}{The new proposed boundaries of the disturbance variables in the system.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The effect of disturbances on input saturation.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:disturbance-analysis-2-max-norm_updated}{{15}{28}{The effect of disturbances on input saturation.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace  {}\ref  {eq:Input saturation of disturbances}, for $e_1$\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Input Saturation 1_Updated}{{16}{29}{Graphical representation of criteria outlined in Equation~\ref {eq:Input saturation of disturbances}, for $e_1$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace  {}\ref  {eq:Input saturation of disturbances}, for $e_2$\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Input Saturation 2_Updated}{{17}{29}{Graphical representation of criteria outlined in Equation~\ref {eq:Input saturation of disturbances}, for $e_2$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graphical representation of criteria outlined in Equation\nobreakspace  {}\ref  {eq:Input saturation of disturbances}, for $e_3$\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Input Saturation 3_Updated}{{18}{29}{Graphical representation of criteria outlined in Equation~\ref {eq:Input saturation of disturbances}, for $e_3$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The required controller input values for the worst case \relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Input Requirements_Updated}{{19}{29}{The required controller input values for the worst case \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uncertainty and Robustness}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choosing the Uncertainty Weight Form}{30}{subsection.5.1}\protected@file@percent }
\abx@aux@segm{0}{0}{skogestad}
\abx@aux@page{13}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A comparison between additive and multiplicative uncertainty weight requirements, when analysing parametric uncertainty of a first order plus dead time equation.\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:uncertaintyadditivevsmultiplicative}{{20}{31}{A comparison between additive and multiplicative uncertainty weight requirements, when analysing parametric uncertainty of a first order plus dead time equation.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parametric Uncertainty}{32}{subsection.5.2}\protected@file@percent }
\newlabel{eq:Uncertainty weights}{{41}{32}{Parametric Uncertainty}{equation.5.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The uncertainty model of the first order plus dead time components of $G(s)$\relax }}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:Uncertainty description G(s)}{{11}{33}{The uncertainty model of the first order plus dead time components of $G(s)$\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The uncertainty weight of transfer function $G_{11}$.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Uncertainty wI 11}{{21}{33}{The uncertainty weight of transfer function $G_{11}$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The uncertainty weight of transfer function $G_{13}$.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Uncertainty wI 13}{{22}{33}{The uncertainty weight of transfer function $G_{13}$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The uncertainty weight of transfer function $G_{33}$.\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:uncertaintywi33}{{23}{34}{The uncertainty weight of transfer function $G_{33}$.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The uncertainty model of the first order plus dead time components of $G_d(s)$\relax }}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab:Uncertainty description Gd(s)}{{12}{34}{The uncertainty model of the first order plus dead time components of $G_d(s)$\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The uncertainty weight of transfer function $Gd_{12}$.\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Uncertainty wI Gd12}{{24}{35}{The uncertainty weight of transfer function $Gd_{12}$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The uncertainty weight of transfer function $Gd_{22}$.\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Uncertainty wI Gd22}{{25}{35}{The uncertainty weight of transfer function $Gd_{22}$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Measurement}{35}{section.6}\protected@file@percent }
\newlabel{sec:Performance Measurement}{{6}{35}{Performance Measurement}{section.6}{}}
\newlabel{eq:Performance Weigths}{{46}{36}{Performance Measurement}{equation.6.46}{}}
\abx@aux@page{14}{37}
\abx@aux@page{15}{37}
\abx@aux@page{16}{37}
\abx@aux@page{17}{37}
\abx@aux@page{18}{37}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The uncertainty weight of transfer function $G_{11}$.\relax }}{38}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The uncertainty weight of transfer function $G_{12}$.\relax }}{38}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The uncertainty weight of transfer function $G_{13}$.\relax }}{38}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The uncertainty weight of transfer function $G_{21}$.\relax }}{38}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The uncertainty weight of transfer function $G_{22}$.\relax }}{38}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The uncertainty weight of transfer function $G_{23}$.\relax }}{38}{figure.caption.38}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{perry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henstra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ogun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skogestad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wankat}{nyt/global//global/global}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{34}
\totalcount@set{table}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The uncertainty weight of transfer function $G_{31}$.\relax }}{A.39}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The uncertainty weight of transfer function $G_{32}$.\relax }}{A.39}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The uncertainty weight of transfer function $G_{33}$.\relax }}{A.39}{figure.caption.40}\protected@file@percent }
