\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{Synopysis}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \LaTeX  \ resources}}{1}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resources}{{1}{1}{\LaTeX \ resources}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CSC 421 teaching assistants}{1}{section.2}\protected@file@percent }
\newlabel{sec:TAs}{{2}{1}{CSC 421 teaching assistants}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Teaching assistant contact details}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:TAs}{{2}{2}{Teaching assistant contact details}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\LaTeX  \ overview}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The template content}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edit and compilation of a \LaTeX  \ document}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Template source files}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:sourceFiles}{{3}{3}{Template source files}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic examples}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 81x41 airfoil mesh}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mesh}{{1}{4}{81x41 airfoil mesh}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure coefficient against airfoil\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cp}{{2}{5}{Pressure coefficient against airfoil\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plot of mach number against the airfoil\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mach}{{3}{5}{Contour plot of mach number against the airfoil\relax }{figure.caption.9}{}}
\newlabel{eq:continuity}{{1}{5}{Mathematics}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables}{5}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{forster1955}
\abx@aux@segm{0}{0}{forster1955}
\abx@aux@segm{0}{0}{forster1955}
\abx@aux@cite{cengel2015}
\abx@aux@segm{0}{0}{cengel2015}
\abx@aux@segm{0}{0}{cengel2015}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FPI rate and order of convergence\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:fpiorder}{{4}{6}{FPI rate and order of convergence\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Referencing}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces In text literature referencing examples\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:Cite}{{5}{6}{In text literature referencing examples\relax }{table.caption.11}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cengel2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forster1955}{nyt/global//global/global}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{5}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
